<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo PHP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
    <form action="ArquivoGet.php" method="post">
    nome:
    <input name="nome" type="varchar"> <br>
    <br>
    senha:
    <input name="senha" type="number"> <br>
    <br>
    confirme sua senha:
    <input name="senha2" type="number"> <br>
    <br>
    Telefone:
    <input name="telefone" type="number"> <br>
    <br>
    informe sua data de nascimento:
    <input name="data" type="date"> <br>
    <br>
    <br>
    <input name="Enviar" type="submit">
    <input name="reset" type="reset">
    
    </form>
</div>
            
</body>
</html>